<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stock Analysis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

    <style>
      .logo-link {
       margin-right: 7px; /* Adjust the value as per your requirement */
      }
    </style>

  </head>
  <body>




    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item " href="{{url_for('hello')}}">
            <img src="/static/images/hlogo.jpeg" class="logo-link" alt="Smart Stock Analyzer Logo" width="30" height="30">
            <h1> Smart Stock Analyzer</h1>
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item is-dark" href="{{url_for('newsFun')}}">
              News
            </a>
      
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link is-dark">
                More
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item is-dark" href="{{url_for('aboutMe')}}">
                  About
                </a>
      
                <a class="navbar-item is-dark" href="{{url_for('contactUs')}}">
                  Contact
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>

      {%block body%}
      {%endblock%}

      <footer class="footer is-dark">
        <div class="content has-text-centered is-light">
          <p>
            <strong>Smart Stock Analyzer</strong> by <a href="https://www.linkedin.com/in/harsh01200/">Harsh Srivastava</a>.<br><strong> Disclaimer:</strong> The information provided on this website is for educational and informational purposes only and should not be considered as financial advice.
          </p>
        </div>
      </footer>
  </body>
  
</html>